events {}

http {
    upstream app1_backend {
        server app1_container:5000;
    }

    upstream app2_backend {
        server app2_container:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app1_backend;
        }

        location /app2 {
            proxy_pass http://app2_backend;
        }
    }
}